<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>XOTclIDE Programs and Start Options</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="XOTclIDE User Guide"><link rel="up" href="ch03.html" title="Chapter 3. Programming with XOTclIDE"><link rel="prev" href="ch03.html" title="Chapter 3. Programming with XOTclIDE"><link rel="next" href="ch03s03.html" title="Building an Application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">XOTclIDE Programs and Start Options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Programming with XOTclIDE</th><td width="20%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2980385"></a>XOTclIDE Programs and Start Options</h2></div></div></div><p>
There are two main options for starting XOTclIDE: with or without Version Control.
To use the Version Control System you must install a database with the program 
<span><strong class="command">installVC.tcl</strong></span> included in XOTclIDE (see 
<a href="ch04.html#installVC" title="Installing Version Control System">the section called “Installing Version Control System”</a>).
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2980406"></a>Starting XOTclIDE from tclkit</h3></div></div></div><p>
</p><div class="cmdsynopsis"><p><code class="command">XotclIDE.exe</code>   --  [-help] [-startMode <code class="option">ideOnly</code><code class="option">ideDB</code><code class="option">ideFromDB</code><code class="option">installVC</code>] [-ignoreprefs] [-nodialog] [-preferences <em class="replaceable"><code>preferencesList</code></em>]<br> [-configmap <em class="replaceable"><code>configmapFile</code></em>] [-dumpcompid <em class="replaceable"><code>Id</code></em>]<br> [-dumpconfid <em class="replaceable"><code>Id</code></em>] [-startconfid <em class="replaceable"><code>Id</code></em>]<br> [-configmap <em class="replaceable"><code>configmapFile</code></em>] [-configmapdb <em class="replaceable"><code>configmap_name</code></em>] [-preloadcomponents <em class="replaceable"><code>conponents_list</code></em>] [-preexec <em class="replaceable"><code>script</code></em>]</p></div><p>
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2980558"></a>Starting XOTclIDE without Version Control System</h3></div></div></div><p>
</p><div class="cmdsynopsis"><p><code class="command">XotclIDE.tcl</code>   --  [-help] [-configmap <em class="replaceable"><code>configmapFile</code></em>] [-preloadcomponents <em class="replaceable"><code>conponents_list</code></em>] [-preexec <em class="replaceable"><code>script</code></em>]</p></div><p>
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2980621"></a>Starting XOTclIDE with Version Control System</h3></div></div></div><p>
</p><div class="cmdsynopsis"><p><code class="command">XotclIDEDB.tcl</code>   --  [-ignoreprefs] [-nodialog] [-preferences <em class="replaceable"><code>preferencesList</code></em>]<br> [-configmap <em class="replaceable"><code>configmapFile</code></em>] [-dumpcompid <em class="replaceable"><code>Id</code></em>]<br> [-dumpconfid <em class="replaceable"><code>Id</code></em>] [-startconfid <em class="replaceable"><code>Id</code></em>]<br> [-configmapdb <em class="replaceable"><code>configmap_name</code></em>] [-preloadcomponents <em class="replaceable"><code>conponents_list</code></em>] [-preexec <em class="replaceable"><code>script</code></em>]</p></div><p>
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2980741"></a>Starting XOTclIDE with Version Control System by loading from Version Control</h3></div></div></div><p>
Version Control is important if you want to develop and change XOTclIDE itself.
<span><strong class="command">XotclIDEDBFromDB.tcl</strong></span> loads the 
<code class="filename">IDEStart</code>, SQL interface and the rest of XOTclIDE  from a Version Control database.
Before calling it, you must install the version control database and import the XOTclIDE sources into version control.
</p><div class="cmdsynopsis"><p><code class="command">XotclIDEDBFromDB.tcl</code>   --  [-ignoreprefs] [-nodialog]<br> [-preferences 
<em class="replaceable"><code>preferencesList</code></em>
] [-configmap 
<em class="replaceable"><code>configmapFile</code></em>
]<br> [-dumpcompid  
<em class="replaceable"><code>Id</code></em>
] [-dumpconfid 
<em class="replaceable"><code>Id</code></em>
]<br></p></div><p>
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2980848"></a>Options synopsis</h3></div></div></div><p>
</p><div class="variablelist"><dl><dt><span class="term">-help</span></dt><dd><p>print all available options and exit</p></dd><dt><span class="term">-preferences</span></dt><dd><p>You can specify the preferences for database connection. The parameter is a Tcl keyed list, for example {{interface mysqltcl} {connection {user root dbank xotcllib}}</p></dd><dt><span class="term">-configmap file</span></dt><dd><p>Load config map and tell XOTclIDE to ignore its own components</p></dd><dt><span class="term">-configmapdb configmap_name</span></dt><dd><p>Load config map from version control</p></dd><dt><span class="term">-preloadcomponents components_list</span></dt><dd><p>Load components after startup</p></dd><dt><span class="term">-preexec script</span></dt><dd><p>Evaluate script after startup</p></dd><dt><span class="term">-ignoreprefs</span></dt><dd><p>do not read ~/.xotclide preferences file</p></dd><dt><span class="term">-nodialog</span></dt><dd><p>connect to version control database without
showing a connection dialog. All parameters will be read from preferences file or preferences list</p></dd><dt><span class="term">-dumpcompid</span></dt><dd><p>Read component with id from version control database, print it and exit</p></dd><dt><span class="term">-dumconfid id</span></dt><dd><p>Read configuration map with id from version control database print it and exit</p></dd></dl></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Programming with XOTclIDE </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Building an Application</td></tr></table></div></body></html>
