<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><title>pg_notice_handler</title><link rel="stylesheet" href="stylesheet.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.70.1" /><link rel="start" href="index.html" title="Pgtcl Reference Manual" /><link rel="up" href="pgtcl-ref-notif.html" title="4.5. Notification and Notice Processing Commands" /><link rel="prev" href="pg-on-connection-loss.html" title="pg_on_connection_loss" /><link rel="next" href="pgtcl-ref-largeobj.html" title="4.6. Large Object Processing Commands" /><link rel="copyright" href="ln-legalnotice.html" title="Legal Notice" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">pg_notice_handler</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pg-on-connection-loss.html">Prev</a> </td><th width="60%" align="center">4.5. Notification and Notice Processing Commands</th><td width="20%" align="right"> <a accesskey="n" href="pgtcl-ref-largeobj.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="pg-notice-handler"></a><div class="titlepage"></div><div class="refnamediv"><h2><span class="refentrytitle">pg_notice_handler</span></h2><p>pg_notice_handler &#8212; Set a callback for notice or warning messages from the server</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">
pg_notice_handler <em class="parameter"><code>conn</code></em> ?<span class="optional"><em class="parameter"><code>command</code></em></span>?
</pre></div><div class="refsect1" lang="en" xml:lang="en"><a id="id2570969"></a><h2>Description</h2><p>
<code class="function">pg_notice_handler</code> gets or sets the command to be
executed when a notice or warning message arrives from the server. Notice
and warning messages are sent in response to a command sent by an
application client, but are not error messages and do not result in an
error condition from the command. Instead, a notice handler is called to
process the message. The default notice handler displays the message to the
standard error stream (stderr). <code class="function">pg_notice_handler</code> lets
the application control the processing of notice and warning messages.
    </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id2570997"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="replaceable"><code>conn</code></em></span></dt><dd><p>
            The handle of the connection for which to establish the notice handler.
          </p></dd><dt><span class="term"><em class="replaceable"><code>command</code></em></span></dt><dd><p>
Optional new command to handler notice and warning messages. If no
command is supplied, the notice handler is not changed. The text of the
message from the server will be appended as list element to the command.
          </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id2571040"></a><h2>Return Value</h2><p>
      The previous notice handler command is returned. (The current notice
      handler command is returned, if no new command is supplied).
    </p><p>
      There are no error conditions, except for argument errors. If
      a notice handler itself throws a Tcl error, the error will be
      ignored.
    </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id2571058"></a><h2>Notes</h2><p>
The default notice handler is <code class="literal">puts -nonewline stderr</code>.
(Currently, all PostgreSQL notice and warning
messages end in a newline.)
    </p><p>
If you want to suppress notice and warning messages completely, you can set
the notice handler to an empty string.
But if you just want to ignore notice messages, a better way is to increase
the message threshold with the SQL command:
<code class="literal">SET CLIENT_MIN_MESSAGES TO WARNING</code>.
    </p><p>
Don't confuse Notices with Notification.  Notice and warning messages are
generated by the server in response to a command from the client, but do
not imply failure of the command so they don't affect the result status.
An example of a notice is index creation as a result of creating a table
with a primary key. An example of a warning is if
<code class="literal">ROLLBACK</code> is issued outside a transaction.  By contrast,
notifications are messages sent on behalf of another database client.
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pg-on-connection-loss.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pgtcl-ref-notif.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pgtcl-ref-largeobj.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">pg_on_connection_loss </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.6. Large Object Processing Commands</td></tr></table></div></body></html>
